<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> wish! 🧺🫧 </title>

    <style>

        * {text-align:center;
        font-family: 'Press Start 2P', cursive;
        color:rgb(255, 0, 136);}

        body{
            width:100%; /* full window width */
            margin:0px;
        }

        #press_to_start{
            font-size:1.5rem;
        }

        #this_is_foot{
            font-size:1rem;
        }
        
        table{
            margin-left:20%;
            margin-right:20%;
        }
        
        .vending-machine {
            background-color:#38E54D;
            border-radius:10px;
            width:80%;
            margin-top:50px;
            margin-left:5%;
            margin-right:5%;
            padding-left:5%;
            padding-right:5%;
            }

        .vending-machine td{
            width:300px;
        }

        #ring{
            transform:
                scale(110%)
                rotate(45deg);
            padding-left:10px;
        }
        #perfume{
            transform:rotate(-2deg)
        }
        #bag{
            transform:rotate(10deg);
            padding-left:10%;
        }
        #cat{
        }
        #camera{
            padding-left:5%;
        }
        #phonecase{
            transform:rotate(5deg);
        }
        #pillow{
            padding-top:10%;
            padding-left:3%;
            transform:rotate(5deg);
        }
        #candle_green{
            transform:rotate(-1deg);
        }

        .output{
            background-color: aliceblue;
            padding-top:40px;
            padding-bottom:40px;
            height: 50px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="vending-machine">
            <table>
            <thead>
                <tr height="80px">
                    <td colspan="3" height="200px" id="press_to_start">
                        Press to start
                    </td>
                </tr>
            </thead>
            <br>

            <tbody>
            <!-- this is the first row -->
            <tr height="30px">
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </div>
            </tr>

            <tr height="200px">
                <td>
                        <div class="item" id="first">
                        <br>
                        <a href="https://www.maisonmargiela.com/en-gb/numerical-ring-SI8UQ0003SV0129.html?dwvar_SI8UQ0003SV0129_color=951"
                        target="_blank">
                            <img id="ring"
                            src="./image/ring.png"
                            width="200px">
                        </a>
                        </div>
                </td>
                <td>
                    <div class="item" id="second">
                        <br>
                        <a href="https://www.zara.com/uk/en/orchid-90-ml---3-04-oz-p20120820.html"
                        target="_blank">
                            <img id="perfume"
                            src="./image/perfume.png"
                            width="100px">
                        </a>
                    </div>
                </td>

                <td>
                    <div class="item" id="third">
                        <br>
                        <a href="
                        https://www.nike.com/gb/t/gym-club-duffel-bag-NmmwmT/DR6974-294?nikegos=true&cp=euns_AD_PI_F3D_CMP_UK_BAU_XCT_SHOP_REV_F_DR6974-294&cp=47658763634_search_%7c%7c10628703748%7c110516032248%7c%7cc%7cEN%7ccssproducts%7c453317343269_GEOZ&ds_rl=1252249&gclid=CjwKCAjwxr2iBhBJEiwAdXECw5dv4kVFBCZQ8W0Kb4kQ73_-Kp1xX31H-S2igxqSL8tXfmNumMKxEhoC0dMQAvD_BwE&gclsrc=aw.ds
                        "
                        target="_blank">
                            <img id="bag"
                            src="./image/bag.PNG"
                            width="200px">
                        </a>
                    </div>
                </td>

            </tr>
           
            <!-- this is the second row -->
            <tr height="30px">
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
            </tr>
            
            <tr height="200px">
                <td>
                    <div class="item" id="fourth">
                    <br>
                    <a
                    href="https://www.google.com/search?q=cat&tbm=isch&ved=2ahUKEwiQ4_7NvdT-AhXyoUwKHWxpAXsQ2-cCegQIABAA&oq=cat&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BggAEAcQHlDsF1iDImCwI2gAcAB4AIABOogBgQKSAQE1mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=6-BPZNDBF_LDsgLs0oXYBw&bih=715&biw=1440&rlz=1C5CHFA_enGB1037GB1037"
                    target="_blank">
                        <img id="cat"
                        src="./image/cat.PNG"
                        width="200px">
                    </a>
                    </div>
                </td>

                <td>
                    <div class="item" id="fifth">
                    <br>
                    <a
                    href="https://www.google.com/search?q=fujifilm+film+finepix+f11&source=lmns&bih=715&biw=1440&rlz=1C5CHFA_enGB1037GB1037&hl=ko&sa=X&ved=2ahUKEwi9sa27vtT-AhUyrEwKHcZDAn8Q_AUoAHoECAEQAA"
                    target="_blank">
                        <img id="camera"
                        src="./image/camera.PNG"
                        width="200px"
                    >
                    </a>
                    </div>
                </td>

                <td>
                    <div class="item" id="6th">
                    <br>
                    <a href="https://hozumi.kr/product/phonecase_lovecity"
                    target="_blank">
                        <img id="phonecase"
                        src="./image/phonecase.PNG"
                        width="80px"
                    >
                    </a>
                    </div>
                </td>
            </tr>
           
                <!-- this is the third row -->
             <tr height="30px">
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
            </tr>
            <tr height="200px">
                <td>
                    <div class="item" id="7th">
                    <br>
                    <a href="https://smartstore.naver.com/solethings/products/7009218902"
                    target="_blank">
                        <img id="pillow"
                        src="./image/pillow.PNG"
                        height="auto"
                        width="200px">
                    </a>
                    </div>
                </td>
                    
                <td>
                    <div class="item" id="8th">
                    <br>
                    <a href="https://www.lush.com/uk/en/p/lord-of-misrule-candle"
                    target="_blank">
                        <img id="candle_green"
                        src="./image/candle_green.PNG"
                        width="200px">
                    </a>
                    </div>
                </td>

                <td>
                    <div class="item" id="9th">
                    <br>
                    <a href="https://ozip.me/5Yr1w2F"
                    target="_blank">
                        <img id="silders"
                        src="./image/sliders.PNG"
                        width="200px">
                    </a>
                    </div>
                </td>
            </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="3" height="20px">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="output">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" height="100px" id="this_is_foot"> this is foot of table! </td>
                </tr>
            </tfoot>
        </table>

    </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo+Black&family=Press+Start+2P&display=swap" rel="stylesheet">
</html>